plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'LauncherTest'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.mcxiv.LauncherTest'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

//allprojects {
//    repositories {
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.Minecraftian14:SSCT:master-SNAPSHOT'
    implementation 'com.github.Minecraftian14:MyLOGGER:master-SNAPSHOT'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.52.Final'
}
